PROGRAMME MOYENNE_ELEVE_TAB2DIM

CONST	classe[0..19,0..4]={{10,15,20,4,2},{4,7,2,1.5,19.75},(...)} // (...) car c'est long et inutile de tout définir

VAR		i			:	entier
		j			:	entier
		somme		:	réel

DEBUT
	AFFICHER "Ce programme calcule la moyenne de chaque élève de la classe (20 élèves)"
	POUR i ALLANT DE 0 à 19 FAIRE // 19 car 20 élèves
		somme ← 0
		POUR j ALLANT DE 0 à 4 FAIRE // 4 car 5 notes
			somme ← somme+classe[i,j]
		FINPOUR
		AFFICHER "Moyenne de l'élève n°" i+1 " = " somme/5
	FINPOUR
FIN
